# TDDParentModule

./: pom.xml
TDDWebModule/: pom.xml
TDDWebModule/src/main/java/com/tdd/controller/: HelloWorldController.java
TDDWebModule/src/main/resources/: tdd-context-ui.xml
TDDWebModule/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
TDDWebModule/src/main/webapp/WEB-INF/jsp/: index.jsp
TDDWebModule/src/main/webapp/WEB-INF/tiles/: simple.jsp  tiles.xml
TDDWebModule/src/test/java/com/tdd/controller/: HelloWorldControllerTest.java
